<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lorem ipsum</title>
</head>
<!-- Bakgrundsfärg -->
<body style="background-color: lightblue;">
<!-- Meny, inline style för div m bakgrundsfärg, textfärg, centrerad samt H1 font size, centrerad -->
	<div style="background-color: black; color: white; text-align: center;">
		<h1 style="font-size: 32px; text-align: center;">Meny</h1>
		  <a href="index.html" style="color: white;">Författare</a><br>
		  <a href="css.html" style="color: white;">CSS</a><br>
		  <a href="dokument.html" style="color: white;">Dokument</a><br><br>
	</div>
<!-- Inline-style för H2, centrerad, font size -->
<H2 style="text-align: center; font-size: 32px">Lorem ipsum</H2>
<!-- Inline-style för div, bakgrund, ram, padding (extra mellanrum) -->
<div style="background-color: lightgreen; border: 10px solid white; padding: 5px;">
	<p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla, tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium massa consequat hendrerit. Quisque a magna lectus.</p>
  </div>
<!-- Inline-style för lista, kursiv -->
<ul style="font-style: italic;">
	<li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
	<li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
	<li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
</ul>
<!-- Inline-style för div, bakgrund, ram, padding (extra mellanrum) -->
<div style="background-color: yellow; border: 10px solid black; padding: 5px;">
  <p style="color: black;">Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis sit amet sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa placerat at. Sed eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt leo vel auctor.</p>
</div><br>
<!-- Inline-style för tabell m ram, 100 % bredd (täcker hela fönstret), separat styling för thead och tbody-->
<table style="border: 1px solid; width: 100%;">
  <thead style="background-color: darkblue; color: white;">
    <tr>
      <th>Morbi commodo</th>
      <th>Semper tellus</th>
      <th>Vel dictum</th>
      <th>Phasellus eu</th>
    </tr>
  </thead>
  <tbody style="background-color: white;">
    <tr>
      <td>arcu a nisi blandit pulvinar</td>
      <td>ut turpis ex, sodales vitae</td>
      <td>felis at pretium rhoncus</td>
      <td>nulla Nullam metus justo</td>
    </tr>
    <tr>
      <td>ut turpis ex, sodales vitae</td>
      <td>felis at pretium rhoncus</td>
      <td>nulla Nullam metus justo</td>
      <td>arcu a nisi blandit pulvinar</td>
    </tr>
    <tr>
      <td>felis at pretium rhoncus</td>
      <td>nulla Nullam metus justo</td>
      <td>arcu a nisi blandit pulvinar</td>
      <td>ut turpis ex, sodales vitae</td>
    </tr>
  </tbody>
</table>
<!-- Inline-style för H3, centrerad, font size -->
<h3 style="text-align: center; font-size: 24px;">Pretium nec</h3>
<!-- Inline-style för p, kursiv och font-weight fetstil -->
<p style="font-style: italic; font-weight: bold;">iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet porta, neque erat tincidunt nunc, vitae laoreet sapien nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
