<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analys av webbplatsen https://www.havkom.se/</title>
    <!--CSS för att formattera sidan-->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            color: black;
        }
        table {
            width: 70%;
        }
        table, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--Text inlagd i tabell för att göra innehållet mer läsbart-->
    <table>
        <tr>
            <td colspan="1">
                <h1>Analys av webbplatsen <a href="https://www.havkom.se/" target="_blank">havkom.se</a></h1>

                <h2>Vilket syfte verkar webbplatsen ha? Hur kommer du fram till det?</h2>
            <p>
                Hemsidans syfte verkar vara att informera om Sjöfartsverkets haverikommission (SHK) och dess arbete 
                med att utreda maritima olyckor och tillbud. Detta framgår av tydliga rubriker och texter på startsidan, 
                t ex. "Sjöfartsverkets haverikommission" och "Vi utreder maritima olyckor och tillbud".
            </p>
                <h2>Vilken målgrupp verkar webbplatsen ha? Motivera!</h2>
            <p>
                Hemsidans målgrupp verkar vara bred och inkluderar:
            </p>
            <ul>
                <li>Allmänheten: Personer med intresse av maritima säkerhetsfrågor eller önskar lära sig mer om SHKs arbete.</li>
                <li>Professionella inom sjöfartsbranschen: Sjöfarare, redare, myndigheter och andra organisationer som kan dra 
                    nytta av information om SHKs utredningar och rekommendationer.</li>
                <li>Media: Journalister som bevakar maritima olyckor och tillbud.</li>
            </ul>
            <p>
                Detta motiveras av att webbplatsen innehåller information på en rad olika nivåer, 
                från enklare faktablad till mer detaljerade rapporter och statistik. Det finns också en sektion med 
                vanliga frågor och svar, vilket tyder på att webbplatsen riktar sig till en bred publik.
            </p>
                <h2>Hur logisk tycker du att navigeringen på webbplatsen är?</h2>
            <p>
                Navigeringen på webbplatsen är logisk och tydlig. Huvudmenyn innehåller de viktigaste sektionerna, 
                och det finns en sökfunktion som gör det enkelt att hitta specifik information. Innehållet är 
                strukturerat på ett sätt som gör det lätt att hitta relaterad information.
            </p>
                <h2>Hur och varför används bilder på webbplatsen?</h2>
            <p>
                Bilder används på webbplatsen för att illustrera texten, visa exempel på maritima olyckor och tillbud 
                samt för att presentera SHKs personal och verksamhet. Bilderna är relevanta för innehållet och av god 
                kvalitet. De bidrar till att göra webbplatsen mer visuellt tilltalande och informativ.
            </p>
            <h2>Hur är tillgängligheten, hur skulle t.ex. en synskadad uppfatta webbplatsen?</h2>
            <p>
                Lagen om tillgänglighet till digital offentlig service (2018:1937) reglerar tillgänglighet för statliga 
                webbplatser [1]. I detta fall är webbplatsen huvudsakligen tillgänglig, men vissa delar uppfyller inte 
                tillgänglighetskraven fullt ut. Detta påtalas även på sidan “Tillgänglighet”, där följande brister nämns 
                (citat från webbplatsen):
            </p>
            <p>
                “Rubrikstrukturen på startsidan har brister i logiken.
                Det finns element på sidorna som har bristfällig kontrast. Navigeringen på Om SHK-sidan och tillhörande 
                undersidor har brister vid användning i litet skärmläge.” [2]
            </p>
            <h2>Är webbplatsen responsiv, alltså fungerar webbplatsen på olika skärmupplösningar/skärmstorlekar?</h2>
            <p>
                Webbplatsen är responsiv och fungerar huvudsakligen bra på olika skärmupplösningar och skärmstorlekar.
                Den anpassar sig automatiskt till den enhet som används för att besöka webbplatsen. Undantag är, som nämns 
                ovan, brister vid litet skärmläge för “Om SHK”-sidan och dess undersidor.
            </p>
                <h2>Vilka brister i webbplatsen hittar du och vilka lösningar på problemen skulle du föreslå?</h2>
            <!--Listor-->
            <ul>
                <li>Vissa sidor kan kännas lite väl långa och informationstunga.</li>
                <li>Det kan vara svårt att hitta specifika dokument i dokumentarkivet.</li>
                <li>Designen kan kännas lite stel och omodern.</li>
                <li>Färgpaletten är väldigt neutral och ger ett trött intryck.</li>
            </ul>
                <h2>Förslag till lösningar</h2>
            <ul>
                <li>Dela upp långa sidor i mindre sektioner.</li>
                <li>Förbättra sökfunktionen i dokumentarkivet.</li>
                <li>Modernisera designen med en mer luftig layout och tydligare typografi.</li>
                <li>Använd en mer levande och energisk färgpalett.</li>
            </ul>
                <h2>Sammanfattningsvis</h2>
            <p>
            Webbplatsen är en informativ webbplats som uppfyller sitt syfte att informera om SHKs arbete och maritima 
            olyckor och tillbud. Den har en bred målgrupp och är till stor del tillgänglig för personer med funktionsnedsättning. 
            Förslag till förbättring är att se till att den följer lagen vad gäller tillgänglighet, göra den mer användarvänlig 
            och modernisera designen.
            </p>
                <h2>Referenser</h2>
                <ul>
                    <li>[1] Sveriges Riksdag, “riksdagen.se” Förordning (2018:1938) om tillgänglighet till digital offentlig service, 2018. 
                    [Online] Tillgänglig: <a href="https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-20181938-om-tillganglighet-till_sfs-2018-1938/">https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-20181938-om-tillganglighet-till_sfs-2018-1938/</a> [Hämtad: 2024-02-05]</li>
                    <li>[2] Statens Haverikommission, "havkom.se" Tillgänglighetsredogörelse för havkom.se, 2021. [Online] Tillgänglig: 
                        <a href="https://www.havkom.se/tillgaenglighetsredogoerelse">https://www.havkom.se/tillgaenglighetsredogoerelse</a>. [Hämtad: 2024-02-05]</li>
                </ul>
            <p>
                <!--Signatur med länk tillbaka till index.html-->
                <a href="index.html">Zandra Hedlund</a>
                <br>
                Webbutveckling I, VT-24
                <br>
                Luleå Tekniska Universitet
            </p>
            </td> 
        </tr>        
    </table>
</body>
</html>
