<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <!--1. Ger sidan en titel-->
    <title>Presentation</title>
    <!--CSS för att formattera sidan-->
    <style>
        body {
            background-color: #f4d9eef1;
            background-image: url('ZH_code.JPG');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: right top;
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
        }
        table, th, td {
            padding: 10px;
        }
        .cell-with-background {
            background-image: url('banner.jpg');
            opacity: 0.8;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <!--8. Skapar en tabell. tr står för table row och definierar en rad. td står för table data och definierar en cell -->
    <table>
        <tr>
            <!--2. H står för heading och siffran anger rubrikordning, där H1 är huvudrubrik, H2 underrubrik osv -->
            <td colspan="2" class="cell-with-background">
                <h1>Zandra H</h1>
                <h2>Content Creator & Social Media Manager</h2>
                <h3>Software Engineer Student</h3>
            </td>
        </tr>
        <!--Cell med brödtext-->
        <tr>
            <td colspan="2">
                <!--3. Definierar en paragraf med text-->
            <p>
                Jag heter Zandra och är baserad i Berlin, där jag navigerar tysk byråkrati och 
                livet i allmänhet. Mitt yrkesliv kretsar kring att skapa content och 
                hantera sociala media-flöden.
            </p>    
            <!--4. a används för att infoga länkar-->
            <p>
                Jag älskar att lära mig nya saker och just nu försöker jag lära mig att kommunicera med datorer.
                Jag studerar mjukvaruutveckling vid <a href="https://42berlin.de/" target="_blank">42 Berlin</a> och läser 
                samtidigt distanskurser i programmering, webbutveckling och computer security vid universitet i Sverige. 
                Att förstå koden bakom digitala lösningar fascinerar mig och jag strävar ständigt efter att uppdatera 
                mitt skillset. Det finns oändligt mycket att lära sig inom detta område och det är utmanande på helt rätt sätt. 
                Att kunna programmera öppnar upp så många möjligheter.
            </p>
            <p>
                Jag lärde mig HTML, CSS och lite Javascript när jag var 16 år, genom att läsa källkoden på hemsidor och 
                lista ut hur det fungerar. Jag byggde en del hemsidor då, men sedan hände Livet och jag blev aldrig 
                någon webbdesigner. Läste några poäng webbdesign inom ramen för en kurs i mediateknik 2015, men det var senast
                jag gjorde någonting frontend. Mycket har hänt med webbutveckling sedan dess, så jag behöver fräscha upp kunskaperna. 
                Därför går jag den här kursen.
            </p>
            <p>
                Ursprungligen kommer jag från Stockholm, men den mångfaldiga kulturen i Berlin är svårslagen
                och än så länge har jag ingen hemlängtan. Utöver mitt arbete och studier älskar jag att utforska 
                stadens musikscen, dansa till rytmiska beats och fördjupa mig i den lokala konstvärlden.
            </p>
            <p>
                Att skapa och utforska är kärnan i allt jag gör, och jag ser fram emot att fortsätta växa 
                och inspireras av alla de möjligheter livet har att erbjuda.
            </p>
            </td>
        </tr>
        <!--Celler med rubrik till listorna i cellerna nedanför-->
        <!--6. strong gör texten till fetstil-->
        <tr>
            <td class="left"><strong>Programmeringsspråk</strong></td>
            <td class="left"><strong>Lär dig koda</strong></td>
        </tr>
        <!--Två celler med listor-->
        <tr>
            <td>
                <ul>
                    <li>C</li>
                    <li>C#</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Javascript</li>
                </ul>
            </td>
            <td>
                <!--9. Onumrerad lista, här med länkar-->
                <ul>
                    <li><a href="https://leetcode.com/" target="_blank">LeetCode</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://www.tutorialspoint.com/index.htm" target="_blank">Tutorialspoint</a></li>
                    <li><a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp</a></li>
                    <li><a href="https://www.geeksforgeeks.org/" target="_blank">Geeksforgeeks</a></li>
                </ul>
            </td>
        </tr>
        <!--Ikoner med länkar-->
        <tr>
            <td colspan="2" class="padding">
                <a href="http://github.com/zhedlund" target="_blank">
                    <!--5. img står för image, används för att infoga en bild-->
                    <img src="github-mark.png" alt="GitHub" width="40" height="40" style="margin-right: 10px;"></a>
                <a href="https://www.linkedin.com/in/zandra-hedlund/" target="_blank">
                    <img src="linkedin_logo.png" alt="LinkedIn" width="40" height="40" style="margin-right: 10px;"></a>
                <a href="https://www.instagram.com/adhdissues" target="_blank">
                    <img src="instagram_logo.png" alt="Instagram" width="40" height="40" style="margin-right: 10px;"></a>
                <a href="https://linktr.ee/adhdissues" target="_blank">
                    <img src="linktree_logo.png" alt="Linktree" width="40" height="40" style="margin-right: 10px;"></a>
                <a href="mailto:zanhed-3@student.ltu.se" target="_blank">
                    <img src="mail_logo.png" alt="Email" width="40" height="40" style="margin-right: 10px;"></a>
            </td>
        </tr>
        <!--Länk till analyssidan-->
        <tr>
            <!--7. em gör texten kursiv-->
            <th colspan="2" class="left">
                <a href="analys.html"><strong><em>Analys</em></strong></a></th>
        </tr>
    </table>
</body>
</html>

