<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Inlämningsuppgift del 2</title>
</head>
<body>
	<!-- Rubrik för uppgiften -->
	<h1>Inlämningsuppgift del 2</h1>
	<!-- Rubrik för frågor och svar -->
	<h2>Frågor och svar om webbutveckling</h2>
	<!-- Frågor och svar -->
	<h3>Vad är ett element, attribut och värde?</h3>
	<p>Ett element är en del av HTML-dokumentet som definierar och strukturerar innehållet på
	webbsidan. Ett attribut ger extra information om ett HTML-element och värden är det som tilldelas
	attributen.</p>
	<h3>Vad är HTTP och vad innebär ett kommunikationsprotokoll?</h3>
	<p>HTTP står för HyperText Transfer Protocol och är ett protokoll som används för att överföra
	data över webben mellan webbservrar och webbläsare. Ett kommunikationsprotokoll är ett regelverk
	som styr kommunikationen mellan datorer.</p>
	<h3>Vem är W3C och vad är deras huvudsakliga uppgift?</h3>
	<p>W3C står för World Wide Web Consortium och är en organisation som arbetar för att utveckla
	standarder och riktlinjer för webben för att främja dess långsiktiga tillväxt.</p>
	<h3>Vad står WWW för och vad är detta?</h3>
	<p>WWW står för World Wide Web och är en global samling av resurser och dokument som är
	tillgängliga över Internet.</p>
	<h3>En typisk internetadress kan se ut på följande vis http://www.facebook.com/home.php</h3>
	<!-- Listor med svar på fråga 5 -->
	<ul>
		<li><strong>Vad kallas denna internetadress på fackspråk (en förkortning)?</strong></li>
		<li>URL</li>
		<li><strong>Vad betyder denna förkortning?</strong></li>
		<li>Uniform Resource Locator</li>
		<li><strong>Vad kallas a http://, b www.facebook.com och c /home.php?</strong></li>
		<li>a) Protokoll (HyperText Transfer Protocol)</li>
		<li>b) Domännamn</li>
		<li>c) Sökväg</li>
	</ul>
	<h3>Vad använder vi kommunikationsprotokollet FTP till?</h3>
	<p>FTP står för File Transfer Protocol och används för att överföra filer över Internet.</p>
	<h3>Vilken modell bygger HTTP på?</h3>
	<p>HTTP bygger på klient-server-modellen.</p>
	<h3>Vad står HTML för och vilket typ av språk är detta?</h3>
	<p>HTML står för HyperText Markup Language och är ett märkspråk för att strukturera innehåll på
	webbsidor.</p>
	<h3>Varför använder vi oss av indentering när vi skriver HTML-kod?</h3>
	<p>Indentering används för att göra koden lättläslig och för att organisera den hierarkiskt.</p>
	<h3>Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?</h3>
	<p>Nej, indentering påverkar inte utseendet på webbsidan för användaren, det påverkar endast
	läsbarheten för utvecklaren.</p>
	<h3>Varför lär vi oss HTML-kod från grunden?</h3>
	<p>Att lära sig HTML-kod från grunden gör att vi förstår hur webbsidor fungerar och kan skapa mer
	anpassade och flexibla lösningar.</p>
	<h3>Vilka två delar består ett HTML-dokument av?</h3>
	<p>Ett HTML-dokument består av <code>&lt;head&gt;</code>-delen och
	<code>&lt;body&gt;</code>-delen. I <code>&lt;head&gt;</code>-delen finns metadata och länkar till
	externa resurser medan <code>&lt;body&gt;</code>-delen innehåller själva innehållet som visas på
	sidan.</p>
	<h3>Varför har vi HTML-kommentarer i vår kod?</h3>
	<p>HTML-kommentarer används för att lägga till anteckningar eller förklaringar i koden som inte
	syns för användaren men som kan vara användbara för utvecklare när de arbetar med koden.</p>
	<!-- Länk till del 1 av uppgiften -->
	<h3><a href="http://webshare.mah.se/ap5521/uppgift1/index.html">Länk till del 1</a></h3>
	<footer>
		<!-- Skapare och kursinformation -->
		<p><strong>Skapad av</strong>: Zandra Hedlund<br>
		<strong>Kurs</strong>: Webbutveckling I, Malmö universitet</p>
	</footer>
</body>
</html>