<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Haruki Murakami</title>
</head>
<body>
	<header>
		<h1>Haruki Murakami</h1>
	</header>
	<!-- En bild av Haruki Murakami med källa -->
	<p><img alt="Haruki Murakami" src="Murakami_Haruki_(2009).jpg" width="300"><br>
	Bildkälla: <a href="https://sv.wikipedia.org/wiki/Haruki_Murakami" target=
	"_blank">Wikipedia</a></p>
	<!-- Navigationsmeny -->
	<nav>
		<ol>
			<li>
				<a href="#bakgrund">Bakgrund</a>
			</li>
			<li>
				<a href="#verk">Verk</a>
			</li>
			<li>
				<a href="#urmarkelser">Utmärkelser</a>
			</li>
			<li>
				<a href="#kallor">Källor</a>
			</li>
		</ol>
	</nav>
	<main>
		<!-- Bakgrundsinformation om Haruki Murakami -->
		<section id="bakgrund">
			<h2>Bakgrund</h2>
			<p>Haruki Murakami är en japansk författare känd för sina distinkta romaner som ofta innehåller
			element av magisk realism, surrealism och filosofiska teman. Han föddes den 12 januari 1949 i
			Kyoto, Japan. Murakamis verk har översatts till många språk och har uppnått internationell
			popularitet. Murakami studerade drama vid Waseda University i Tokyo och arbetade sedan i flera
			år i olika branscher innan han bestämde sig för att bli författare. Ett av Murakamis kännetecken
			är hans förmåga att skapa en värld där vardagliga händelser blandas med övernaturliga inslag.
			Han utforskar ofta teman som ensamhet, alienation, minnet och den mänskliga sökningen efter
			mening och samhörighet.<br>
			<br>
			Hans genombrott kom med romanen "Norwegian Wood" (1987), som blev en enorm framgång i Japan och
			gjorde honom känd även utanför landets gränser. Några av Murakamis mest kända verk inkluderar
			<em>"Kafka on the Shore" (2002), "1Q84" (2009), "The Wind-Up Bird Chronicle" (1994)</em> och
			<em>"Colorless Tsukuru Tazaki and His Years of Pilgrimage" (2013).</em> Murakamis stil har
			hyllats för dess poetiska och suggestiva kvaliteter. Hans berättelser tar ofta läsaren på en
			resa genom en intrikat vävd värld av drömliknande händelser och karaktärer. Trots att han ofta
			utforskar mörka och existentiella teman, är hans prosa vanligtvis lättläst och tillgänglig.<br>
			<br>
			Utöver sitt författarskap är Murakami även känd för sin passion för musik och löpning, vilket
			ofta återspeglas i hans böcker där karaktärerna ofta lyssnar på musik eller utför långa
			löprundor. Haruki Murakami fortsätter att vara en av de mest inflytelserika samtida författarna
			och har vunnit flera priser och utmärkelser för sitt arbete, både i Japan och
			internationellt.</p>
		</section>
		<!-- Information om några av Murakamis verk -->
		<section id="verk">
			<h2>Verk</h2>
			<p>Titlar med engelska översättningar i fall där svenska översättningar saknas.</p>
			<ul>
				<li>Hear the Wind Sing (風の歌を聴け = Kaze no uta o kike) (1979)</li>
				<li>Pinball, 1973 (1973年のピンボール = 1973-nen no pinbōru) (1980)</li>
				<li>A Wild Sheep Chase (羊をめぐる冒険 = Hitsuji o meguru bōken) (1982)</li>
				<li>Hard-Boiled Wonderland and the End of the World (世界の終わりとハードボイルド・ワンダーランド = Sekai no owari to
				hâdoboirudo wandārando) (1985)</li>
				<li>Elefanten som gick upp i rök och andra berättelser (象の消滅 = Zō no Shōmetsu) (översättning av
				Eiko Duke & Yukiko Duke, Gedin, 1996)</li>
				<li>Norwegian Wood (ノルウェイの森, Noruei no mori) (översättning: Eiko och Yukiko Duke, Norstedt,
				2003)</li>
				<li>Dance, Dance, Dance (ダンス・ダンス・ダンス, Dansu dansu dansu)(1988)</li>
				<li>South of the Border, West of the Sun (国境の南、太陽の西, Kokkyō no minami, taiyō no nishi)
				(1992)</li>
				<li>Fågeln som vrider upp världen (ねじまき鳥クロニクル, Nejimaki-dori kuronikuru) (översättning Eiko och
				Yukiko Duke, Norstedt, 2007)</li>
				<li>Underground (アンダーグラウンド, Andaguraundo) (översättning Vibeke Emond, Norstedt, 2005)</li>
				<li>Sputnikälskling (スプートニクの恋人, Spūtoniku no koibito) (översättning Vibeke Emond, Norstedt,
				2008)</li>
				<li>After the Quake (神の子どもたちはみな踊る, Kami no kodomo-tachi wa mina odoru) (2000)</li>
				<li>Birthday Girl (バースデイ・ガール, Bāsudei gāru) (2002, i novellsamlingen Birthday Stories
				(2004))</li>
				<li>Kafka på stranden (海辺のカフカ, Umibe no Kafuka) (översättning Eiko och Yukiko Duke, Norstedt,
				2006)</li>
				<li>Vad jag pratar om när jag pratar om löpning (走ることについて語るときに僕の語ること, Hashiru koto ni tsuite
				kataru toki ni boku no kataru koto) (översättning Eiko och Yukiko Duke, Norstedt, 2010)</li>
				<li>1Q84 (Ichi-kyū-hachi-yon, 2009) (översättning Vibeke Emond, Norstedt, 2011) [3 vol.]</li>
				<li>Efter mörkrets inbrott (アフターダーク, Afutādāku, 2004) (översättning Vibeke Emond, Norstedt,
				2012)</li>
				<li>Den färglöse herr Tazaki (色彩を持たない多崎つくると、彼の巡礼の年, Shikisai o motanai Tazaki Tsukuru to kare
				no junrei no toshi) (översättning Eiko och Yukiko Duke, Norstedt, 2014)</li>
				<li>Män utan kvinnor (女のいない男たち, Onna no inai otokotachi) (översättning Eiko och Yukiko Duke,
				Norstedt, 2015)</li>
				<li>Författare till yrket (職業としての小説家, Shokugyo toshite no Shosetsuka) (översättning Yukiko
				Duke, Norstedt, 2017)</li>
				<li>Mordet på kommendören, Första boken (騎士団長殺し, Kishi danchō-goroshi) – En idé uppenbarar sig
				(顕れるイデア編, Arawareru idea hen), i översättning av Vibeke Emond, Norstedt, 2018</li>
				<li>Mordet på kommendören, Andra boken (騎士団長殺し, Kishi danchō-goroshi) – En föränderlig metafor
				((遷ろうメタファー編, Utsurou metafā hen), i översättning av Vibeke Emond, Norstedt, 2019)</li>
			</ul>
		</section>
		<!-- Utmärkelser som Murakami har erhållit -->
		<section id="utmarkelser">
			<h2>Utmärkelser</h2>
			<ul>
				<li>Jerusalem Prize (2009)</li>
				<li>Franz Kafka Prize (2006)</li>
				<li>Yomiuri Literary Award (1996)</li>
			</ul>
		</section>
		<!-- Källor till information om Murakami -->
		<section id="kallor">
			<h2>Källor</h2>
			<ul>
				<li>
					<a href="https://sv.wikipedia.org/wiki/Haruki_Murakami" target="_blank">Wikipedia</a>
				</li>
				<li>
					<a href="https://www.harukimurakami.com/" target="_blank">Officiell hemsida</a>
				</li>
			</ul>
		</section>
		<!-- Länk till del 2 av uppgiften -->
		<h3><a href="http://webshare.mah.se/ap5521/uppgift1/del2.html">Länk till del 2</a></h3>
	</main>
	<footer>
		<!-- Skapare och kursinformation -->
		<p><strong>Skapad av</strong>: Zandra Hedlund<br>
		<strong>Kurs</strong>: Webbutveckling I, Malmö universitet</p>
	</footer>
</body>
</html>